<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-shopping-cart" viewBox="0 0 32 32">
<title>shopping-cart</title>
<path d="M10.31 20.688h0.001c0.001 0 0.002-0 0.004-0h16.997c0.418 0 0.786-0.278 0.901-0.68l3.75-13.125c0.081-0.283 0.024-0.587-0.153-0.822s-0.454-0.373-0.749-0.373h-22.915l-0.67-3.016c-0.095-0.429-0.476-0.734-0.915-0.734h-5.625c-0.518 0-0.938 0.42-0.938 0.938s0.42 0.938 0.938 0.938h4.873c0.119 0.534 3.207 14.432 3.385 15.232-0.996 0.433-1.695 1.427-1.695 2.581 0 1.551 1.262 2.813 2.813 2.813h17c0.518 0 0.938-0.42 0.938-0.938s-0.42-0.938-0.938-0.938h-17c-0.517 0-0.938-0.421-0.938-0.938s0.419-0.936 0.935-0.937zM29.82 7.563l-3.214 11.25h-15.541l-2.5-11.25z"></path>
<path d="M9.375 27.25c0 1.551 1.262 2.813 2.813 2.813s2.813-1.262 2.813-2.813-1.262-2.813-2.813-2.813-2.813 1.262-2.813 2.813zM12.188 26.313c0.517 0 0.938 0.421 0.938 0.938s-0.421 0.938-0.938 0.938-0.938-0.421-0.938-0.938 0.421-0.938 0.938-0.938z"></path>
<path d="M22.625 27.25c0 1.551 1.262 2.813 2.813 2.813s2.813-1.262 2.813-2.813-1.262-2.813-2.813-2.813-2.813 1.262-2.813 2.813zM25.438 26.313c0.517 0 0.938 0.421 0.938 0.938s-0.421 0.938-0.938 0.938-0.938-0.421-0.938-0.938 0.421-0.938 0.938-0.938z"></path>
</symbol>
<symbol id="icon-house-outline" viewBox="0 0 32 32">
<title>house-outline</title>
<path d="M3.833 19.075v12.362c0 0.31 0.252 0.563 0.563 0.563h13.267v-11.194h6.232v11.194h3.708c0.311 0 0.563-0.253 0.563-0.563v-12.362l-12.16-12.107-12.174 12.107zM13.728 26.021h-5.624v-5.214h5.624v5.214z"></path>
<path d="M30.632 14.63l-14.631-14.63-6.902 6.901v-3.037c0-0.709-0.576-1.285-1.285-1.285s-1.285 0.576-1.285 1.285v5.608l-5.159 5.158c-0.628 0.628-0.628 1.645 0 2.272 0.314 0.314 0.725 0.47 1.136 0.47s0.822-0.157 1.136-0.469l12.359-12.358 12.358 12.357c0.628 0.628 1.645 0.628 2.271 0 0.628-0.628 0.628-1.646 0.001-2.273z"></path>
</symbol>
<symbol id="icon-open-book" viewBox="0 0 32 32">
<title>open-book</title>
<path d="M31.276 4.26c-0.4 0-0.724 0.324-0.724 0.724v19.374l-13.828 2.201v-1.391l11.9-2.55c0.334-0.072 0.572-0.367 0.572-0.708v-19.599c0-0.219-0.099-0.426-0.269-0.563s-0.393-0.191-0.607-0.145l-12.32 2.64-12.321-2.64c-0.214-0.046-0.437 0.007-0.607 0.145s-0.269 0.344-0.269 0.563v19.599c0 0.341 0.238 0.636 0.572 0.708l11.9 2.55v1.391l-13.828-2.201v-19.374c0-0.4-0.324-0.724-0.724-0.724s-0.724 0.324-0.724 0.724v19.992c0 0.356 0.259 0.659 0.61 0.715l15.276 2.432c0.008 0.001 0.016 0.002 0.025 0.003s0.015 0.002 0.023 0.003c0.022 0.002 0.044 0.003 0.067 0.003s0.044-0.001 0.067-0.003c0.008-0.001 0.015-0.002 0.023-0.003s0.017-0.002 0.025-0.003l15.276-2.432c0.351-0.056 0.61-0.359 0.61-0.715v-19.992c-0-0.4-0.324-0.724-0.724-0.724zM27.748 21.326l-11.024 2.362v-18.119l11.024-2.362v18.119zM4.252 3.207l11.024 2.362v18.119l-11.024-2.362v-18.119z"></path>
<path d="M13.351 8.576l-7.148-1.532c-0.391-0.084-0.776 0.165-0.86 0.556s0.165 0.776 0.556 0.86l7.148 1.532c0.051 0.011 0.102 0.016 0.152 0.016 0.334 0 0.634-0.233 0.707-0.572 0.084-0.391-0.165-0.776-0.556-0.86z"></path>
<path d="M13.351 13.476l-7.185-1.54c-0.391-0.084-0.776 0.165-0.86 0.556s0.165 0.776 0.556 0.86l7.185 1.54c0.051 0.011 0.102 0.016 0.152 0.016 0.334 0 0.634-0.233 0.707-0.572 0.084-0.391-0.165-0.776-0.556-0.86z"></path>
<path d="M13.351 18.376l-7.223-1.548c-0.391-0.084-0.776 0.165-0.86 0.556s0.165 0.776 0.556 0.86l7.223 1.548c0.051 0.011 0.102 0.016 0.152 0.016 0.334 0 0.634-0.233 0.707-0.572 0.084-0.391-0.165-0.776-0.556-0.86z"></path>
<path d="M18.8 10.008c0.050 0 0.101-0.005 0.152-0.016l7.148-1.532c0.391-0.084 0.64-0.469 0.556-0.86s-0.469-0.64-0.86-0.556l-7.148 1.532c-0.391 0.084-0.64 0.469-0.556 0.86 0.073 0.34 0.373 0.572 0.707 0.572z"></path>
<path d="M25.834 11.936l-7.185 1.54c-0.391 0.084-0.64 0.469-0.556 0.86 0.073 0.34 0.373 0.572 0.707 0.572 0.050 0 0.101-0.005 0.152-0.016l7.185-1.54c0.391-0.084 0.64-0.469 0.556-0.86s-0.469-0.64-0.86-0.556z"></path>
<path d="M25.834 16.836l-7.185 1.54c-0.391 0.084-0.64 0.469-0.556 0.86 0.073 0.34 0.373 0.572 0.707 0.572 0.050 0 0.101-0.005 0.152-0.016l7.185-1.54c0.391-0.084 0.64-0.469 0.556-0.86s-0.469-0.64-0.86-0.556z"></path>
<path d="M31.162 26.541l-15.162 2.414-15.162-2.414c-0.395-0.062-0.766 0.206-0.829 0.601s0.206 0.766 0.601 0.829l15.276 2.432c0.038 0.006 0.076 0.009 0.114 0.009s0.076-0.003 0.114-0.009l15.276-2.432c0.395-0.063 0.664-0.434 0.601-0.829s-0.433-0.663-0.829-0.601z"></path>
</symbol>
<symbol id="icon-picture" viewBox="0 0 32 32">
<title>picture</title>
<path d="M30.642 0h-29.283c-0.745 0-1.358 0.614-1.358 1.358v29.283c0 0.744 0.614 1.358 1.358 1.358h29.349c0.744 0 1.293-0.542 1.293-1.358v-29.283c0-0.745-0.614-1.358-1.358-1.358zM29.349 2.717v7.785l-9.789 11.193-6.243-8.986c-0.274-0.34-1.326-1.045-2.175 0l-8.425 10.808v-20.8h26.632zM2.717 27.912l9.509-12.219 5.538 8.046-4.911 5.61h-10.136v-1.437zM16.496 29.349l12.859-14.746v14.746h-12.859z"></path>
<path d="M20.317 13.113c2.312 0 4.212-1.9 4.212-4.212s-1.9-4.212-4.212-4.212-4.212 1.9-4.212 4.212 1.9 4.212 4.212 4.212zM20.317 7.34c0.882 0 1.561 0.679 1.561 1.561s-0.679 1.561-1.561 1.561-1.561-0.679-1.561-1.561 0.673-1.561 1.561-1.561z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M30.978 29.147l-7.616-7.921c1.958-2.328 3.031-5.257 3.031-8.306 0-7.124-5.796-12.92-12.92-12.92s-12.92 5.796-12.92 12.92 5.796 12.92 12.92 12.92c2.674 0 5.223-0.807 7.402-2.338l7.674 7.981c0.321 0.333 0.752 0.517 1.214 0.517 0.438 0 0.853-0.167 1.168-0.47 0.67-0.644 0.691-1.713 0.047-2.383zM13.473 3.37c5.266 0 9.55 4.284 9.55 9.55s-4.284 9.55-9.55 9.55-9.55-4.284-9.55-9.55 4.284-9.55 9.55-9.55z"></path>
</symbol>
<symbol id="icon-alarm" viewBox="0 0 32 32">
<title>alarm</title>
<path d="M16 4c-7.732 0-14 6.268-14 14s6.268 14 14 14 14-6.268 14-14-6.268-14-14-14zM16 29.25c-6.213 0-11.25-5.037-11.25-11.25s5.037-11.25 11.25-11.25c6.213 0 11.25 5.037 11.25 11.25s-5.037 11.25-11.25 11.25zM29.212 8.974c0.501-0.877 0.788-1.892 0.788-2.974 0-3.314-2.686-6-6-6-1.932 0-3.65 0.913-4.747 2.331 4.121 0.851 7.663 3.287 9.96 6.643v0zM12.748 2.331c-1.097-1.418-2.816-2.331-4.748-2.331-3.314 0-6 2.686-6 6 0 1.082 0.287 2.098 0.788 2.974 2.297-3.356 5.838-5.792 9.96-6.643z"></path>
<path d="M16 18v-8h-2v10h8v-2z"></path>
</symbol>
<symbol id="icon-display" viewBox="0 0 32 32">
<title>display</title>
<path d="M0 2v20h32v-20h-32zM30 20h-28v-16h28v16zM21 24h-10l-1 4-2 2h16l-2-2z"></path>
</symbol>
<symbol id="icon-stats-dots" viewBox="0 0 32 32">
<title>stats-dots</title>
<path d="M4 28h28v4h-32v-32h4zM9 26c-1.657 0-3-1.343-3-3s1.343-3 3-3c0.088 0 0.176 0.005 0.262 0.012l3.225-5.375c-0.307-0.471-0.487-1.033-0.487-1.638 0-1.657 1.343-3 3-3s3 1.343 3 3c0 0.604-0.179 1.167-0.487 1.638l3.225 5.375c0.086-0.007 0.174-0.012 0.262-0.012 0.067 0 0.133 0.003 0.198 0.007l5.324-9.316c-0.329-0.482-0.522-1.064-0.522-1.691 0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3-0.067 0-0.133-0.003-0.198-0.007l-5.324 9.316c0.329 0.481 0.522 1.064 0.522 1.691 0 1.657-1.343 3-3 3s-3-1.343-3-3c0-0.604 0.179-1.167 0.487-1.638l-3.225-5.375c-0.086 0.007-0.174 0.012-0.262 0.012s-0.176-0.005-0.262-0.012l-3.225 5.375c0.307 0.471 0.487 1.033 0.487 1.637 0 1.657-1.343 3-3 3z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-house-outline"><use xlink:href="#icon-house-outline"></use></svg><span class="name"> icon-house-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open-book"><use xlink:href="#icon-open-book"></use></svg><span class="name"> icon-open-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-picture"><use xlink:href="#icon-picture"></use></svg><span class="name"> icon-picture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm"><use xlink:href="#icon-alarm"></use></svg><span class="name"> icon-alarm</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-display"><use xlink:href="#icon-display"></use></svg><span class="name"> icon-display</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stats-dots"><use xlink:href="#icon-stats-dots"></use></svg><span class="name"> icon-stats-dots</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
