* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .navigation_container {
    position: fixed;
    display: flex;
    z-index: 1;
    height: 100px;
    width: 100%;
    background-color: yellow;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    text-decoration: none;
    flex-grow: 1;
  }
  
  #a {
    flex-shrink: 2;
  }
  
  #b {
    flex-shrink: 3;
  }
  
  .menu {
    text-decoration: none;
    flex-basis: 200px;
  }
  
  .container {
    padding-top: 110px;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    position: relative;
    background: red;
    width: 260px;
    height: 415px;
    /* margin: 0 5px 10px; */
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .card-image {
    position: relative;
    background: yellow;
    width: 100%;
    height: 50%;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-icons-wrapper {
    display: flex;
    position: absolute;
    justify-content: space-between;
    position: absolute;
    padding: 0 10px;
    width: 100%;
    bottom: 10px;
  }
  .card-icon {
    width: 20px;
    height: 20px;
    background: green;
  }
  .card-title {
    font-family: "Times New Roman", serif;
    font-weight: 700;
    text-align: center;
  }
  .card-button {
    position: absolute;
    background: blue;
    width: 100%;
    height: 50px;
    bottom: 0;
  }